asgiref==3.7.2
audioread==3.0.1
#backports.zoneinfo==0.2.1
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
decorator==4.4.2
Django==4.2.9
djangorestframework==3.14.0
google-api-core==2.16.2
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-cloud==0.34.0
google-cloud-speech==2.24.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
httplib2==0.22.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.0
llvmlite==0.41.1
moviepy==1.0.3
msgpack==1.0.7
mysqlclient==2.2.3
numba==0.58.1
numpy==1.24.4
packaging==23.2
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.0
proglog==0.1.10
proto-plus==1.23.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydub==0.25.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
SpeechRecognition==3.10.1
sqlparse==0.4.4
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.2.0
zipp==3.17.0
